{
  "name": "subbot",
  "version": "1.0.0",
  "description": "bot do subowania",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "butexx",
  "license": "ISC",
  "dependencies": {
    "tmi.js": "^1.4.2"
  }
}
